#Head Orientation Calibration Data

[HeadToModelQuaternion]
Q_w = 0.490362
Q_x = -0.495575
Q_y = -0.495418
Q_z = -0.518181
[CameraToCarQuaternion]
Q_w = 0.478969
Q_x = -0.531423
Q_y = -0.544784
Q_z = 0.43748
[GyroToHeadQuaternion]
Q_w = 0
Q_x = -0.275621
Q_y = 0
Q_z = 0.961266
