#Head Tracking Parameters Data

[HeadTrackingParameters]
Canny_low = 51
Canny_high = 153
GlyphAreaPixels_min = 1003
GlyphAreaPixels_max = 8007
NumberOfIterations = 10
ReprojectionErrorDistance = 5
ConfidencePercent = 92
