#Head Tracking Parameters Data

[HeadTrackingParameters]
Canny_low = 36
Canny_high = 150
GlyphAreaPixels_min = 1000
GlyphAreaPixels_max = 8000
NumberOfIterations = 10
ReprojectionErrorDistance = 5
ConfidencePercent = 95
