#Head Orientation Calibration Data

[HeadToModelQuaternion]
Q_w = 0.4818
Q_x = -0.53632
Q_y = -0.483695
Q_z = -0.496254
[CameraToCarQuaternion]
Q_w = 0.51347
Q_x = -0.556031
Q_y = -0.476699
Q_z = 0.447141
[GyroToHeadQuaternion]
Q_w = 0
Q_x = -0.67667
Q_y = 0
Q_z = 0.736286
