#Camera Calibration Data

[CameraCalibration_0]
FocalLength = 1
CalScaleFactor = 1

#Distortion Coefficient Vector
DistCoef_0 = 0.0498907
DistCoef_1 = 0.0793338
DistCoef_2 = 0.000310443
DistCoef_3 = -0.000735415
DistCoef_4 = -1.20446

#Intrinsic Calibration Matrix 3x3
IntrinsicCalMtx_0x0 = 603.918
IntrinsicCalMtx_0x1 = 0
IntrinsicCalMtx_0x2 = 323.267
IntrinsicCalMtx_1x0 = 0
IntrinsicCalMtx_1x1 = 599.827
IntrinsicCalMtx_1x2 = 248.276
IntrinsicCalMtx_2x0 = 0
IntrinsicCalMtx_2x1 = 0
IntrinsicCalMtx_2x2 = 1

#Use Camera Mounting Correction (true),

#otherwise enter CameraRotationMtx and CameraTranslationVec directly (false)
UseCameraMountingCorrection = true

YawCorrectionDegrees = 0
PitchCorrectionDegrees = 0
RollCorrectionDegrees = 0
DelXCorrectionCentiMeters = 0
DelYCorrectionCentiMeters = 0
DelZCorrectionCentiMeters = 0


#Rotation matrix from the camera coordinate frame
#to the uav coordinate frame, 3x3
CameraRotationMtx_0x0 = 6.12323e-17
CameraRotationMtx_0x1 = -1
CameraRotationMtx_0x2 = 0
CameraRotationMtx_1x0 = 1
CameraRotationMtx_1x1 = 6.12323e-17
CameraRotationMtx_1x2 = 0
CameraRotationMtx_2x0 = 0
CameraRotationMtx_2x1 = 0
CameraRotationMtx_2x2 = 1

#Translation vector from the camera coordinate frame to the uav coordinate frame
CameraTranslationVec_0 = 0
CameraTranslationVec_1 = 0
CameraTranslationVec_2 = 0

