# 7/10/2015

# ****************************************************************************
# 
#                           Configure Flags
#
# ****************************************************************************
#
#  These flags are used to configure various hardware and testing setups. Set
# testing_without_images and testing_without_sockets to true if you want to 
# do things like unit tests. Set show_display_window to true if you want a 
# display to pop up and show you what the camera is seeing (make sure to set 
# this to false when running live on the TK1 or another mobile device.)
 
[flags]
testing_without_images = false
testing_without_sockets = false
show_display_window = false

# A config parameter to indicate that images and image metadata
# are not sent out (output Stream and recoding of images) until
# after the images have been processed by the Vision Processor.
PostProcessImages = true

# ****************************************************************************
#
#                           Global Config Parameters
#
# ****************************************************************************
#
#  These parameters apply globally... across all managers.
[GlobalParameters]
AddDateTimeToDataLogDirectory = true
DataLogDirectory = DataLogs
PlaybackDataLogDirectory = PlaybackDataLogs


# ****************************************************************************
#
#                           Mission Location
#
# ****************************************************************************
#
#  These are the Mission operational location information parameters.
# This inforamation may also be set via the command interface.
# The Mission Lat/Lon and Altitude are the center of the operational reagion
# the UAV will be flying.  The Ground Altitude is the ground level altitude
# in meters above mean sea level.
# The Lat/Lon to X-Y conversion type can be:
#   "Linear"    good for small areas under +/1 2 or 3 kilometers
#   "WGS84_Relative"  Preferred for Larger Areas (No Map Boundary Issues)
#   "WGS84_Map"      Provides X-Y Coordinates that are established by the
#  WGS-84 Mapping standards (hugh issues around map boundaries).

[MissionParameters]
GeoCoordinateSystemConversionType = Linear
#PPIR Coordinates:
LatitudeDegrees =  38.591969
LongitudeDegrees =  -104.676980
GroundAltitudeMSL = 2200.0


# ****************************************************************************
# 
#                        Configure 0MQ sockets
#
# ****************************************************************************
#
# There are three zeromq sockets:
#
#     1) host_reply:  This is the zeromq socket that HOPSFramework sends 
#                     messages to.
#
#     2) host_pub_results:  This is the socket that VisionIPC broadcasts 
#                         information from.
#
#     3) host_pub_video:  This is the socket that video is streamed over. The
#                         video is useful for tying into to see what the 
#                         machine uses. Streaming can be turned on an off 
#                         from HOPS Frameworks.
#
#     4) host_sub_telemetry: This is the socket we use to get the vehicles 
#                            telemetry from.
#     5) host_pub_monitor:   This is the socket we use to publish information 
#                            about the system state.
#
#     6) host_sub_nexus_bci: This is the socket we use to get the Nexus BCI  
#                            information from.
#     7) host_pub_nexus_bci:   This is the socket we use to publish Nexus BCI
#                               information to.
#                            

[zeromq]
host_reply = tcp://*:5555
host_pub_results= tcp://*:5556
host_pub_video= tcp://*:5557

#Note:  the host_sub_telemetry socket must connect to a specific
#valid socket... or the connection will fail.
host_sub_telemetry= tcp://127.0.0.1:5558

host_pub_monitor= tcp://*:5559

host_pub_nexus_bci = tcp://*:5560
host_sub_nexus_bci= tcp://*:5561


# ****************************************************************************
# 
#                          Configure Image Input
#
# ****************************************************************************
#
#  This section controls the data being read in from the camera or image 
# source.

[OpenCVWebcam]
#if true, use the Webcam input.
webcamEnabled = true
device = 0
width = 640
height = 480
fps = 30.0
ImageFormat = YUV422
AutoFocusEnable = false

[NVidiaCSIcam]
NVidiaCSIcamEnabled = false
device = 0
width = 640
height = 480
FramesPerSec = 30.0
ImageFormat = RGB24


[Sensoray]
#The Sensoray 2253 handles multiple Image/Compression types
#on each of the two channels.  The ones supported by Videre
#are:  JPEG, YUYV, UYVY, BGR24
#UYVY was used in the HOPS JHART and Dominator programs.

#The compression level (for JPEG Only) is a number: [0, 100]
#where 100 is the highest quality, and lower values are higher
#compression rates.

#If true.. use this video/image input.
Sensoray2253Enabled = false

Device_1_Enabled = true
Device_1_Name = /dev/video0
#Image Types: JPEG, YUYV, UYVY, BGR24.
Device_1_ImageType = BGR24
Device_1_CompressionLevel = 100
Device_1_ImageWidth = 640
Device_1_ImageHeight = 480

#Video system is:  NTSC or PAL
Device_1_VideoSystem = NTSC

Device_2_Enabled = false
Device_2_Name = /dev/video1
Device_2_ImageType = JPEG
Device_2_CompressionLevel = 40
Device_2_ImageWidth = 640
Device_2_ImageHeight = 480

#Video system is:  NTSC or PAL
Device_2_VideoSystem = NTSC

#NTSC is interlaced... set to true to convert image
#to half size to remove interlace effects.
ConvertToHalfSize = true

[ImagePlusMetadataReader]
#directory containing Image Plus Metadata files read by the ImagePlusMetadataFileReader
IPMReaderEnabled = false
directory = RecordedImages
#if LoopImages = true, the capture system will continuously loop through
#all the images in the given directory.
LoopImages = false


[CompressedImageFileReader]
#Parameters for the CompressedImageFileReader
CImagesReaderEnabled = false
directory = ImageFiles
fileExtention = jpg
#if LoopImages = true, the capture system will continuously loop through
#all the images in the given directory.
LoopImages = true

[ImageSensor]
#Image sensor type: EO or IR
SensorType = EO

#ImageSensorMode:  RGB, YUV
ImageSensorMode = RGB

#Camera Focal Length (in milimeters?):
FocalLenght = 1192

#Captured Image Height and Width
ImageWidth = 640
ImageHeight = 480

[CameraCal]
#Directory with files of Camera Calibration Data
#Each File in this directory contains unique
#camera calibration data... which is referenced by the filename
#all calibration files must have the extention: "ini"
CameraCalDataDirectory = CameraCalData
DefaultCameraCalFilename = CameraCalData
CameraCalImageDirectory = CameraCalImages
CameraCalImageFileBaseName = CalImage


# ****************************************************************************
# 
#                             Video Recording
#
# ****************************************************************************
#
# Parameters controlling recording information.
#
#     1) directory: The directory to put recorded videos in.
#
#     2) base_name: The base file name of the video. An integer will be 
#                   appended to the file.
#
#     3) fps:       Frames per second to store the video at. This is only 
#                   necessary for watching the AVI files directly. It is 
#                   likely that framerate will not be a constant number. The
#                   time between frames will be stored in a separate file.
#
#     4) codec:     MJPG, XVID, H264

[video_recording]
# use / or \ as separator. The format is cross platform.

directory = RecordedImages
base_name = ImagePlusMetadata
max_filesize_megabytes = 1000
fps = 15
codec = MJPG
CompressImages = true
VideoRecordingEnabled = false


# ****************************************************************************
# 
#                             Video Streaming
#
# ****************************************************************************
#
# Parameters controlling the data beinG streamed out of the system.

[video_stream]
# quality of images sent in percentage. Highest quality is 100, lowest is 1  
quality = 50
fps = 5
ScaleDownFactor = 1.0
StreamImagesEnabled = true

# ****************************************************************************
#
#                             Videre System Control Manager
#
# ****************************************************************************
#
[VidereSystemControl]
#Startup State: [HC | RC]  HeadControl or Remote Control
StartupState = HC
ThrottleControlEnable = true
BrakeControlEnable = true
HeadControlEnable = true

#This flag when true by-passes the Driver Safety Switch...
#it is only meant to be used for test when there is no extern
#switch connected to the system.
TestIgnoreDriverSw = false

#Automatically enable the Videre Logging when during
#head control, automatically disables loggning when switching out of
#head control
AutoEnableLoggingInHeadControl = false

EnableLogging = true
DataLogBaseFilename = VidereSystemControlDataLog

# ****************************************************************************
#
#                             Vehicle State  Manager
#
# ****************************************************************************
#
[VehicleState]
EnableLogging = true
DataLogBaseFilename = VehicleStateDataLog


# ****************************************************************************
#
#                             Head Orientation Manager
#
# ****************************************************************************
#
[HeadOrientation]
EnableLogging = true
DataLogBaseFilename = HeadOrientationDataLog
TxHeadOrientationRateMsgPerSec = 30


#
# ****************************************************************************
#
#                             IMU COMM INTERFACE
#
# ****************************************************************************
#
[IMUComm]
IMUEnabled = true
CommPort = /dev/rs232-imu
BaudRate = 921600
NumberOfBits = 8
DataLogBaseFilename = IMUDataLog
EnableHeadOrientationLogging = true
EnableAccelGyroLogging = true
SendHighSpeedIMUDataOut=true

IMUCalDirectory = IMUCalData
IMUFixedCalFilename = IMUFixedCalData_1.ini
IMUHeadCalFilename = IMUHeadCalData_1.ini

[IMUCtrlSettings]
#ProcessType:  0 = Calibrated Accel & Gyro output
ProcessType = 0

[IMUFixedConfig]
Enabled = true
UseCalData = true

#AccelFullScale: 0 = 2g, 1 = 4g, 2 = 8g, 3 = 16g
AccelFullScale = 1

#GyroFullScale: 0 = 250 deg/sec, 1 = 500 deg/sec, 2 = 1000 deg/sec, 3 = 2000 deg/sec
GyroFullScale = 1

#RateDivider:  Output data rate = 1.125 kHz / (1 + RateDivider)
RateDivider = 3

#See the ICM-20648 datasheet for filter settings.
AccelLPF = 0
GyroLPF = 0

[IMUHeadConfig]
Enabled = true
UseCalData = true

#AccelFullScale: 0 = 2g, 1 = 4g, 2 = 8g, 3 = 16g
AccelFullScale = 1

#GyroFullScale: 0 = 250 deg/sec, 1 = 500 deg/sec, 2 = 1000 deg/sec, 3 = 2000 deg/sec
GyroFullScale = 1

#RateDivider:  Output data rate = 1.125 kHz / (1 + RateDivider)
RateDivider = 3

#See the ICM-20648 datasheet for filter settings.
AccelLPF = 0
GyroLPF = 0


#
# ****************************************************************************
#
#                             DTX IMU COMM INTERFACE
#
# ****************************************************************************
#
[DTX_IMU]
IMUEnabled = false
CommPort = /dev/ttyUSB10
BaudRate = 115200

DataLogBaseFilename = DTXIMUDataLog
EnableHeadOrientationLogging = true
EnableAccelGyroLogging = true
SendHighSpeedIMUDataOut=true


# ****************************************************************************
#
#                  Head Orientation Vehicle Control Config
#
# ****************************************************************************
#
[HOVehicleControl]
SystemControlMgrUpdateRateHz = 100.0
SipnPuffBlowGain = 0.5
SipnPuffSuckGain = 0.5
SipnPuffDeadBandPercent = 10.0

ReverseSipnPuffThrottleBrake = false
ThrottleSipnPuffGain = 0.25
BrakeSipnPuffGain = 1.0

ThrottleBrakeHeadTiltEnable = false
ThrottleBrakeHeadTiltForwardDeadbandDegrees = 5.0
ThrottleBrakeHeadTiltBackDeadbandDegrees = 5.0
ThrottleHeadTiltGain = 1.0
BrakeHeadTiltGain = 1.0

#Steering Control can be by Angle or Torque
UseSteeringAngleControl = true
SteeringDeadband = 2.5
SteeringControlGain = 0.2
SteeringBiasAngleDegrees = 0.0
RCSteeringGain = 0.2

MaxLRHeadRotationDegrees = 60.0

#The HeadLeftRighLPFOrder can be: 0, 2, 4, 6
#a zero by-passes the filter
HeadLeftRighLPFOrder = 2
HeadLeftRighLPFCutoffFreqHz = 5.0

SteeringAngleFeedback_Kp = 10.0
SteeringAngleFeedback_Kd = 0.0
SteeringAngleFeedback_Ki = 0.0

HeadOrientation_QVar = 0.001
HeadOrientation_RVar = 0.0003
SetVehicleGravityFeedbackGain = 0.99
DisableVehicleInputToHeadOrientation = false
DisableVehicleGravityFeedback = true


# ****************************************************************************
#
#                             GPS INTERFACE
#
# ****************************************************************************
#
[GPSPod]
GPSEnabled = true
CommPort = /dev/rs232-gps
BaudRate = 115200
NumberOfBits = 8
DataLogBaseFilename = GPSDataLog
EnableGPSLogging = true
SendGPSDataOut=true

# ****************************************************************************
#
#                             ROBOT ARM Config
#
# ****************************************************************************
#
[RobotArm]
RobotArmEnabled = false
CommPort = /dev/ttyUSB1
BaudRate = 115200
NumberOfBits = 8


# ****************************************************************************
#
#                             Remote Control Config
#
# ****************************************************************************
#
[RemoteControl]
RemoteControlEnabled = false
CommPort = /dev/rs232-rc
BaudRate = 115200
NumberOfBits = 8
ReverseThrottleBrake = false
ThrottleBrakeDeadBandPercent = 5.0
ReverseSteeringControl = false
SteeringDeadband = 2.5



# ****************************************************************************
#
#                             Sip-N-Puff Config
#
# ****************************************************************************
#
[SipnPuff]
SipnPuffEnabled = true
#EventId = /dev/sipnpuff
EventId = /dev/input/by-id/usb-Origin_Instruments_Corp._Breeze-event-joystick

DataLogBaseFilename = SipPuffDataLog
EnableSipnPuffLogging = true

SystemControlMgrUpdateRateHz = 100.0

# ****************************************************************************
#
#              BCI (Brain Computer Interface) Throttle Control
#
# ****************************************************************************
#
[BCI_Throttle_Control]

#The following are Nexus BCI Control.  Some are a repeat 
#of values in the HOV Control section
ThrottleSipnPuffGain = 0.25
BrakeSipnPuffGain = 1.0
SipnPuffDeadBandPercent = 10.0


#Enable the Nexus BCI Throttle Control
EnableNexusBCIThrottleControl = false

#Enable or disable the Sip-n-Puff for Throttle/Brake Control
EnableSipnPuffThrottleBrakeControl = true

SipnPuffBrakeOnlyControl = false

#The BCI Throttle Integrator Gain which controls how fast the
#throttle ramps up when the driver is thinking throttle On
BCIThrottleIntegrationGain = 2.5

#Delay time before the throttle/car speed ramps down after the
#driver thinks thottle off.  This is only used when the
#EnableSipnPuffThrottleBrakeControl and SipnPuffBrakeOnlyControl are false.
BCIThrottleRampDownDelaySeconds = 2.5

#The BCI Throttle Integrator Gain which controls how fast the
#throttle ramps down when the driver is thinking throttle Off
#This is only used when the
#EnableSipnPuffThrottleBrakeControl and SipnPuffBrakeOnlyControl are false.
BCIThrottleRampDownIntegrationGain = 0.25


# ****************************************************************************
#
#                    Rudi TX2 GPIO  Config
#
# The pin mapping on the IO Connector is as follows:
#   Pin   GPIO#   TX2-internal Pin#
#    5    GPIO1   232       Output
#    6    GPIO2   233 	    Input
#    7    GPIO3   234       Output
#    8    GPIO4   235       Input
#
# Note: Before starting Videre run the StartCanBus.sh  script...
# which requires root permission.  This script also sets up the GPIO
# If GPIO setup is changed be sure to change it in the StartCanBus.sh
# and that these I/O settings are consistent.
# ****************************************************************************
#
[RudiTX2_GPIO]
GPIO1_Output_Fn = /sys/class/gpio/gpio232/value
GPIO2_Input_Fn = /sys/class/gpio/gpio233/value
GPIO3_Output_Fn = /sys/class/gpio/gpio234/value
GPIO4_Input_Fn = /sys/class/gpio/gpio235/value


# ****************************************************************************
#
#                    Vehicle Actuator (CAN Bus) Interface Config
#
# Note: Before starting Videre run the StartCanBus.sh  script...
# which requires root permission.
# ****************************************************************************
#
[VehicleActuatorInterface]
VehicleActuatorInterfaceEnabled = true
#The CAN Bus Baud or Bits/Sec Rate in k-baud
CANBusID = can0
CANBusBaudRate = 250
BrakeCanCmdID = 0x00550100
BrakeCanRptID = 0x00550101
AcceleratorCanCmdID = 0x00550200
AcceleratorCanRptID = 0x00550201
EPASCanCmdID = 0x296
EPASCanTorqueRptID = 0x290
EPASCanSteeringAngleRptID = 0x292
EPASTorqueMapNo = 3
#Convert Raw byte value to Wheel Angle in Degrees
EPASSteeringCenterVal = 127.5
EPASAngleToDegeesSF = 0.532

#EPAS Torque Limit Trip level [10, 100]
#If the TorqueA or TorqueB values which are nominally at 127 of 255
#drop or jump in value greater than Abs(Torque - 127) > value... then an
#over torque will be declared... which gives control back to the safety driver.
EPASMaxSafetyDriverTorque = 50

DataCANTxLogBaseFilename = VehicleActuatorCANTxDataLog
DataCANRxLogBaseFilename = VehicleActuatorCANRxDataLog
EnableSteeringLogging = true
EnableBrakeLogging = true
EnableThrottleLogging = true


# ****************************************************************************
#
#                    Brake Actuator Configuration Parameters
#
# ****************************************************************************
#
[BrkeActuatorConfig]
MinPositionInches = 0.75
MaxPositionInches = 1.5
#The KarTech Report rate in milliseconds is set by this parameter.  It is
#best to offset the brake and throttle rates by a little so that they are not
#hitting the can bus at the same time or exactly the same rate.
ActuatorReportRateMSec = 23
MotorMaxCurrentLimitAmps = 65.0
PositionReachedErrorTimeMSec = 40
FeedbackCtrl_KP = 1000
FeedbackCtrl_KI = 1000
FeedbackCtrl_KD = 10
FeedbackCtrl_CLFreq = 60
FeedbackCtrl_ErrDeadbandInces = 0.05
Motor_MinPWM = 20
Motor_MaxPWM = 90
Motor_pwmFreq = 2000

# ****************************************************************************
#
#                    Throttle Actuator Configuration Parameters
#
# ****************************************************************************
#
[ThrottleActuatorConfig]
MinPositionInches = 1.4
MaxPositionInches = 2.25
#The KarTech Report rate in milliseconds is set by this parameter.  It is
#best to offset the brake and throttle rates by a little so that they are not
#hitting the can bus at the same time or exactly the same rate.
ActuatorReportRateMSec = 27
MotorMaxCurrentLimitAmps = 65.0
PositionReachedErrorTimeMSec = 40
FeedbackCtrl_KP = 1000
FeedbackCtrl_KI = 1000
FeedbackCtrl_KD = 10
FeedbackCtrl_CLFreq = 60
FeedbackCtrl_ErrDeadbandInces = 0.05
Motor_MinPWM = 20
Motor_MaxPWM = 90
Motor_pwmFreq = 2000

# ****************************************************************************
#
#                    Head Tracking Model Parameters
#
# ****************************************************************************

[HeadTrackingParameters]
GlyphParametersFilename = GlyphDetectionConfig.ini

Canny_low = 51
Canny_high = 153
GlyphAreaPixels_min = 1003
GlyphAreaPixels_max = 8007

NumberOfIterations = 10
ReprojectionErrorDistance = 5.0
ConfidencePercent = 92.0

DataLogBaseFilename = TrackHeadDataLog
EnableTrackHeadLogging = true
SendTrackHeadDataOut=true

GlyphModelsDirectory = GlyphModels
NumberOfGlyphModels = 2
GlyphModelFilename_1 = GlyphModelXLHelmet.glf
GlyphScale_1 = 30
GlyphModelFilename_2 = GlyphModelMedHelmet.glf
GlyphScale_2 = 30
GlyphModelFilename_3 = GlyphModelSmlHelmet.glf
GlyphScale_3 = 30

